# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-1
#yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=2.2-SNAPSHOT-26.1
maven_group=de.blautoad
archives_base_name=webcommands
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.0+26.1

mappings=official